# Yogapoint

angular/src/app/createinvoice/: testt.html
aspnet-core/: .gitignore  TestLoginYogapoint.sln
aspnet-core/src/TestLoginYogapoint.Application/: TestLoginYogapoint.Application.csproj  TestLoginYogapointAppService.cs  TestLoginYogapointApplicationAutoMapperProfile.cs  TestLoginYogapointApplicationModule.cs
aspnet-core/src/TestLoginYogapoint.Application.Contracts/: TestLoginYogapoint.Application.Contracts.csproj  TestLoginYogapointApplicationContractsModule.cs  TestLoginYogapointDtoExtensions.cs
aspnet-core/src/TestLoginYogapoint.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestLoginYogapoint.DbMigrator.csproj  TestLoginYogapointDbMigratorModule.cs  appsettings.json
aspnet-core/src/TestLoginYogapoint.Domain/: TestLoginYogapoint.Domain.csproj  TestLoginYogapointConsts.cs  TestLoginYogapointDomainModule.cs
aspnet-core/src/TestLoginYogapoint.Domain.Shared/: TestLoginYogapoint.Domain.Shared.csproj  TestLoginYogapointDomainErrorCodes.cs  TestLoginYogapointDomainSharedModule.cs  TestLoginYogapointGlobalFeatureConfigurator.cs  TestLoginYogapointModuleExtensionConfigurator.cs
aspnet-core/src/TestLoginYogapoint.EntityFrameworkCore/: TestLoginYogapoint.EntityFrameworkCore.csproj
aspnet-core/src/TestLoginYogapoint.HttpApi/: TestLoginYogapoint.HttpApi.csproj  TestLoginYogapointHttpApiModule.cs
aspnet-core/src/TestLoginYogapoint.HttpApi.Client/: TestLoginYogapoint.HttpApi.Client.csproj  TestLoginYogapointHttpApiClientModule.cs
aspnet-core/src/TestLoginYogapoint.HttpApi.Host/: Program.cs  TestLoginYogapoint.HttpApi.Host.csproj  TestLoginYogapointBrandingProvider.cs  TestLoginYogapointHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TestLoginYogapoint.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TestLoginYogapoint.HttpApi.Host/Pages/Account/: BasicTheme.cs  CustomForgotPassword.cs  CustomLoginModel.cs  CustomRegistrationModel.cs  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login.css  Register.cshtml  Register.css  login.js
aspnet-core/src/TestLoginYogapoint.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/TestLoginYogapoint.Application.Tests/: TestLoginYogapoint.Application.Tests.csproj  TestLoginYogapointApplicationTestBase.cs  TestLoginYogapointApplicationTestModule.cs
aspnet-core/test/TestLoginYogapoint.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TestLoginYogapoint.Domain.Tests/: TestLoginYogapoint.Domain.Tests.csproj  TestLoginYogapointDomainTestBase.cs  TestLoginYogapointDomainTestModule.cs
aspnet-core/test/TestLoginYogapoint.EntityFrameworkCore.Tests/: TestLoginYogapoint.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TestLoginYogapoint.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestLoginYogapoint.HttpApi.Client.ConsoleTestApp.csproj  TestLoginYogapointConsoleApiClientModule.cs  appsettings.json
(+45 files in other folders)
